xsd-to-java-example/src/main/resources/xsd/AppHdr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:iso:std:iso:20022:tech:xsd:head.001.001.01"
    xmlns:apphdrns="urn:iso:std:iso:20022:tech:xsd:head.001.001.01"
    elementFormDefault="qualified">
	
	<element name="AppHdr" type="apphdrns:AppHdr" />
	<element name="Rltd" type="apphdrns:Rltd" />
	<element name="Fr" type="apphdrns:Fr" />
	<element name="To" type="apphdrns:To" />
	<element name="FIId" type="apphdrns:FIId" />
	<element name="FinInstnId" type="apphdrns:FinInstnId" />
	<element name="ClrSysMmbId" type="apphdrns:ClrSysMmbId" />
	<element name="ClrSysId" type="apphdrns:ClrSysId" />
	<element name="PstlAdr" type="apphdrns:PstlAdr" />
	
	<complexType name="ClrSysId">
		<sequence>
			<element name="Cd" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1" />
						<maxLength value="5" />
					</restriction>
				</simpleType>
			</element>
			<element name="Prtry" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1" />
						<maxLength value="35" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="ClrSysMmbId">
		<sequence>
			<element name="ClrSysId" type="apphdrns:ClrSysId" minOccurs="0" maxOccurs="1" />
			<element name="MmbId" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1" />
						<maxLength value="35" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="PstlAdr">
		<sequence>
			<element name="AdrTp" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="ADDR" />
						<enumeration value="PBOX" />
						<enumeration value="HOME" />
						<enumeration value="BIZZ" />
						<enumeration value="MLTO" />
						<enumeration value="DLVY" />
					</restriction>
				</simpleType>
			</element>
			<element name="Dept" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1" />
						<maxLength value="70" />
					</restriction>
				</simpleType>
			</element>
			<element name="SubDept" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1" />
						<maxLength value="70" />
					</restriction>
				</simpleType>
			</element>
			<element name="StrtNm" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1" />
						<maxLength value="70" />
					</restriction>
				</simpleType>
			</element>
			<element name="BldgNb" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1" />
						<maxLength value="16" />
					</restriction>
				</simpleType>
			</element>
			<element name="PstCd" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1" />
						<maxLength value="16" />
					</restriction>
				</simpleType>
			</element>
			<element name="TwnNm" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1" />
						<maxLength value="35" />
					</restriction>
				</simpleType>
			</element>
			<element name="CtrySubDvsn" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1" />
						<maxLength value="35" />
					</restriction>
				</simpleType>
			</element>
			<element name="Ctry" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<pattern value="[A-Z]{2,2}" />
					</restriction>
				</simpleType>
			</element>
			<element name="AdrLine" minOccurs="0" maxOccurs="7">
				<simpleType>
					<restriction base="string">
						<minLength value="1" />
						<maxLength value="70" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="FinInstnId">
		<sequence>
			<element name="BICFI" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}" />
					</restriction>
				</simpleType>
			</element>
			<element name="ClrSysMmbId" type="apphdrns:ClrSysMmbId" minOccurs="0" maxOccurs="1" />
			<element name="Nm" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1" />
						<maxLength value="140" />
					</restriction>
				</simpleType>
			</element>
			<element name="PstlAdr" type="apphdrns:PstlAdr" minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>
	
	<complexType name="FIId">
		<sequence>
			<element name="FinInstnId" type="apphdrns:FinInstnId" minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>
	
	<complexType name="Fr">
		<sequence>
			<element name="FIId" type="apphdrns:FIId" minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>
	
	<complexType name="To">
		<sequence>
			<element name="FIId" type="apphdrns:FIId" minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>
	
	<complexType name="Rltd">
		<sequence>
			<element name="Fr" type="apphdrns:Fr" minOccurs="1" maxOccurs="1" />
			<element name="To" type="apphdrns:To" minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>
	
	<complexType name="AppHdr">
		<sequence>
			<element name="Fr" type="apphdrns:Fr" minOccurs="1" maxOccurs="1" />
			<element name="To" type="apphdrns:To" minOccurs="1" maxOccurs="1" />
			<element name="BizMsgIdr" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1" />
						<maxLength value="35" />
					</restriction>
				</simpleType>
			</element>
			<element name="MsgDefIdr" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1" />
						<maxLength value="35" />
						<enumeration value="seev.031.001.08" />
						<enumeration value="seev.039.001.08" />
						<enumeration value="seev.001.001.05" />
						<enumeration value="seev.008.001.05" />
						<enumeration value="seev.002.001.05" />
					</restriction>
				</simpleType>
			</element>
			<element name="BizSvc" minOccurs="1" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<minLength value="1" />
						<maxLength value="35" />
					</restriction>
				</simpleType>
			</element>
			<element name="CreDt" type="dateTime" minOccurs="1" maxOccurs="1" />
			<element name="CpyDplct" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="DUPL" />
					</restriction>
				</simpleType>
			</element>
			<element name="PssblDplct" type="boolean" minOccurs="0" maxOccurs="1" />
			<element name="Rltd" type="apphdrns:Rltd" minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>
	
</schema>